@charset "UTF-8";
html {
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
  -moz-tab-size: 4;
  -o-tab-size: 4;
     tab-size: 4;
  word-break: normal;
}

*, :after, :before {
  background-repeat: no-repeat;
  box-sizing: inherit;
}

:after, :before {
  text-decoration: inherit;
  vertical-align: inherit;
}

* {
  margin: 0;
  padding: 0;
}

hr {
  color: inherit;
  height: 0;
  overflow: visible;
}

details, main {
  display: block;
}

summary {
  display: list-item;
}

small {
  font-size: 80%;
}

[hidden] {
  display: none;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

a {
  background-color: transparent;
}

a:active, a:hover {
  outline-width: 0;
}

code, kbd, pre, samp {
  font-family: monospace, monospace;
}

pre {
  font-size: 1em;
}

b, strong {
  font-weight: bolder;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

table {
  border-color: inherit;
  text-indent: 0;
}

iframe {
  border-style: none;
}

input {
  border-radius: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

textarea {
  overflow: auto;
  resize: vertical;
}

button, input, optgroup, select, textarea {
  font: inherit;
}

optgroup {
  font-weight: 700;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

[role=button], [type=button], [type=reset], [type=submit], button {
  cursor: pointer;
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button:-moz-focusring {
  outline: 1px dotted ButtonText;
}

[type=reset], [type=submit], button, html [type=button] {
  -webkit-appearance: button;
}

button, input, select, textarea {
  background-color: transparent;
  border-style: none;
}

a:focus, button:focus, input:focus, select:focus, textarea:focus {
  outline-width: 0;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-expand {
  display: none;
}

select::-ms-value {
  color: currentColor;
}

legend {
  border: 0;
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  color: inherit;
  font: inherit;
}

[disabled] {
  cursor: default;
}

img {
  border-style: none;
}

progress {
  vertical-align: baseline;
}

[aria-busy=true] {
  cursor: progress;
}

[aria-controls] {
  cursor: pointer;
}

[aria-disabled=true] {
  cursor: default;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir=rtl] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/* Slider */
.slick-loading .slick-list {
  background: #fff url("./ajax-loader.gif") center center no-repeat;
}

/* Icons */
@font-face {
  font-family: "slick";
  src: url("./fonts/slick.eot");
  src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"), url("./fonts/slick.woff") format("woff"), url("./fonts/slick.ttf") format("truetype"), url("./fonts/slick.svg#slick") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
}
.slick-prev:hover, .slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  outline: none;
  background: transparent;
  color: transparent;
}
.slick-prev:hover:before, .slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}
.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  color: white;
  opacity: 0.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}
[dir=rtl] .slick-prev {
  left: auto;
  right: -25px;
}
.slick-prev:before {
  content: "←";
}
[dir=rtl] .slick-prev:before {
  content: "→";
}

.slick-next {
  right: -25px;
}
[dir=rtl] .slick-next {
  left: -25px;
  right: auto;
}
.slick-next:before {
  content: "→";
}
[dir=rtl] .slick-next:before {
  content: "←";
}

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
}
.slick-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}
.slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  cursor: pointer;
}
.slick-dots li button:hover, .slick-dots li button:focus {
  outline: none;
}
.slick-dots li button:hover:before, .slick-dots li button:focus:before {
  opacity: 1;
}
.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 20px;
  height: 20px;
  font-family: "slick";
  font-size: 6px;
  line-height: 20px;
  text-align: center;
  color: black;
  opacity: 0.25;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
  color: black;
  opacity: 0.75;
}

/* レスポンシブ ~499, 500~699, 700~1099, 1100~ */
html {
  scroll-behavior: smooth;
}

body {
  font-family: "yu-gothic-pr6n", sans-serif;
  font-size: 18px;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #beb499;
  cursor: pointer;
}

ul li {
  list-style: none;
}

/* レスポンシブ ~499, 500~699, 700~1099, 1100~ */
.wrapper {
  width: 90%;
  margin: auto;
}
@media screen and (min-width: 500px) {
  .wrapper {
    width: 450px;
  }
}
@media screen and (min-width: 700px) {
  .wrapper {
    width: 80%;
  }
}
@media screen and (min-width: 1100px) {
  .wrapper {
    width: 1000px;
  }
}

h2, h3 {
  font-weight: normal;
}

header .menu ul a {
  display: block;
  color: white;
  border: solid 1px white;
  border-radius: 30px;
  padding: 10px 40px;
  margin-top: 20px;
  font-size: 18px;
  position: relative;
}
header .menu ul a::after {
  content: "＞";
  position: absolute;
  top: 10px;
  right: 40px;
}

/*ノーマル枠線ボタン*/
.button {
  display: block;
  padding: 6px;
  border: 1px solid #beb499;
  border-radius: 50px;
  text-align: center;
  font-size: 24px;
  position: relative;
  transition: 0.2s;
  /*背景ベタ塗りボタン*/
}
@media screen and (min-width: 700px) {
  .button {
    width: 350px;
    margin: auto;
  }
}
.button:hover {
  background-color: #beb499;
  color: white;
}
.button::after {
  content: "＞";
  position: absolute;
  top: 10px;
  right: 30px;
}
.button.bg {
  background-color: #beb499;
  color: white;
}
.button.bg:hover {
  background-color: transparent;
  border: 1px solid #beb499;
  color: #beb499;
}

/*四角いページ内リンク*/
@media screen and (min-width: 700px) {
  .ankerlink {
    width: 450px;
    margin: auto;
  }
}
@media screen and (min-width: 1100px) {
  .ankerlink {
    width: 1000px;
    display: flex;
    justify-content: space-between;
  }
  .ankerlink li {
    width: 34%;
    margin-left: -1px;
  }
}
.ankerlink li a {
  display: block;
  padding: 10px 40px;
  border: 1px solid #beb499;
  margin-bottom: -1px;
  font-size: 18px;
  position: relative;
}
.ankerlink li a::before, .ankerlink li a::after {
  content: "";
  width: 12px;
  height: 1px;
  background-color: #beb499;
  position: absolute;
}
.ankerlink li a::before {
  transform: rotate(35deg);
  top: 50%;
  right: 40px;
}
.ankerlink li a::after {
  transform: rotate(-35deg);
  top: 50%;
  right: 30px;
}

/*投稿一覧カテゴリーボタン*/
#archive-news .category-list, #archive-blog .category-list {
  text-align: center;
  color: #beb499;
}
#archive-news .category-list ul, #archive-blog .category-list ul {
  display: flex;
  justify-content: center;
  gap: 10px;
}
#archive-news .category-list ul li, #archive-blog .category-list ul li {
  border: solid 1px #beb499;
  padding: 0 10px;
  font-size: 14px;
}
#archive-news .category-list ul li.active, #archive-blog .category-list ul li.active {
  background-color: #beb499;
  color: white;
}

header {
  position: fixed;
  z-index: 50;
  width: 100%;
  max-height: 100vh;
  overflow: scroll;
  background-color: #5D0E32;
  opacity: 0;
  animation: headerAnime 2s forwards;
  animation-delay: 3s;
  /*ヘッダーナビ*/
  /*開閉メニュー共通CSS*/
  /*開閉メニュークリックでの表示*/
}
@keyframes headerAnime {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
header h1 {
  height: 60px;
  border-bottom: solid 1px #beb499;
  text-align: center;
}
header h1 img {
  width: 200px;
}
header nav {
  border-bottom: solid 1px #beb499;
}
header nav ul {
  display: flex;
  padding: 10px 0;
}
@media screen and (min-width: 1100px) {
  header nav ul {
    width: 600px;
    margin: auto;
  }
}
header nav ul li {
  width: 20%;
  border-right: solid 1px #beb499;
}
header nav ul li:last-child {
  border-right: none;
}
header nav ul li a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
@media screen and (min-width: 700px) {
  header nav ul li a {
    flex-direction: row;
    gap: 10px;
  }
}
header nav ul li a img {
  width: auto;
  height: 24px;
}
header nav ul li a p {
  font-size: 14px;
  line-height: 14px;
}
@media screen and (min-width: 700px) {
  header nav ul li a p {
    font-size: 16px;
  }
}
header .menu {
  padding: 30px 0 50px;
  position: relative;
}
header .menu .nav-close {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 30px;
  right: 30px;
}
header .menu .title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
header .menu .title img {
  width: auto;
  height: 30px;
}
header .menu .title p {
  color: white;
  font-size: 24px;
}
@media screen and (min-width: 700px) {
  header .menu ul {
    width: 90%;
    display: flex;
    gap: 2%;
    flex-wrap: wrap;
  }
  header .menu ul li {
    width: 49%;
  }
}
@media screen and (min-width: 1100px) {
  header .menu ul {
    display: flex;
    gap: 2%;
    flex-wrap: wrap;
  }
  header .menu ul li {
    width: 32%;
  }
}
header .menu .footer-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 10px;
  padding: 30px 0 20px;
}
header .menu .sns-nav {
  display: flex;
  justify-content: center;
  gap: 30px;
}
header .menu .sns-nav img {
  width: 50px;
}
header .menu-ticket {
  display: none;
}
header .menu-ticket.active {
  display: block;
}
header .menu-event {
  display: none;
}
header .menu-event.active {
  display: block;
}
header .menu-other {
  display: none;
}
header .menu-other.active {
  display: block;
}

footer {
  background-color: #5D0E32;
  margin-top: 80px;
  padding: 0 20px;
  text-align: center;
}
@media screen and (min-width: 700px) {
  footer {
    margin-top: 100px;
  }
}
footer #scroll-top {
  display: block;
  padding: 20px 0 10px;
  margin-bottom: 30px;
  border-bottom: solid 1px #beb499;
  font-family: "EB Garamond", serif;
  font-size: 18px;
  position: relative;
  /* 三角共通 */
  /* 色違いの三角重ねてずらす */
}
footer #scroll-top::before, footer #scroll-top::after {
  content: "";
  position: absolute;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  left: calc(50% - 10px);
}
footer #scroll-top::before {
  border-bottom: 10px solid #beb499;
  top: 10px;
}
footer #scroll-top::after {
  border-bottom: 10px solid #5D0E32;
  top: 11px;
}
footer img {
  width: 80px;
}
footer ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 5px;
  padding: 30px 0 20px;
  font-size: 16px;
}
footer small {
  color: #beb499;
  font-family: "EB Garamond", serif;
  font-size: 12px;
}

.margintop0 footer {
  margin-top: 0;
}

#index h2 {
  text-align: center;
}
#index h2 p {
  font-size: 18px;
  line-height: 1;
  color: #beb499;
  margin-top: -10px;
  margin-bottom: 20px;
}

.subpage-title {
  background-color: #5D0E32;
  padding: 140px 0 20px;
  padding-left: 20px;
  margin-bottom: 50px;
}
@media screen and (min-width: 700px) {
  .subpage-title {
    padding-left: 0;
    margin-bottom: 80px;
  }
}
@media screen and (min-width: 1100px) {
  .subpage-title {
    padding: 120px 0 20px;
  }
}
.subpage-title h2 {
  color: #beb499;
  border-left: 1px solid #beb499;
  padding-left: 20px;
  font-size: 16px;
  line-height: 1.2;
}
.subpage-title h2 .en {
  font-family: "EB Garamond", serif;
}
.subpage-title h2 .ja {
  font-size: 24px;
}

table.calendar {
  border: solid 1.5px #beb499;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}
@media screen and (min-width: 1100px) {
  table.calendar {
    width: 500px;
  }
}
table.calendar th, table.calendar td {
  border: solid 1px #F0ECE0;
}
table.calendar th {
  color: #beb499;
  font-size: 14px;
}
table.calendar td {
  font-family: "EB Garamond", serif;
  background-color: #F0ECE0;
  border: solid 1px white;
  color: white;
  padding: 10px;
}
@media screen and (min-width: 1100px) {
  table.calendar td {
    font-size: 24px;
  }
}
table.calendar td.blank {
  background-color: white;
  border: solid 1px #F0ECE0;
}
table.calendar td.have-event {
  background-color: #beb499;
  border: solid 1px #F0ECE0;
}
table.calendar td.host {
  background-color: #968D75;
}
table.calendar td.select {
  position: relative;
}
table.calendar td.select::after {
  content: "・";
  position: absolute;
  bottom: -5px;
  left: calc(50% - 0.5rem);
}
@media screen and (min-width: 1100px) {
  table.calendar td.select::after {
    font-size: 16px;
  }
}

/*---------- calendar -----------*/
@media screen and (min-width: 700px) {
  #calendar .wrapper {
    width: 500px;
  }
}
@media screen and (min-width: 1100px) {
  #calendar .wrapper {
    width: 1000px;
  }
}
@media screen and (min-width: 1100px) {
  #calendar .flex {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
}
#calendar .month {
  text-align: center;
  position: relative;
}
#calendar .month p {
  font-size: 24px;
  color: #beb499;
}
#calendar .month a {
  position: absolute;
  bottom: 0;
  right: 0;
}
#calendar .color-guide {
  padding: 5px 10px;
}
#calendar .color-guide::before {
  display: inline-block;
  content: "";
  width: 15px;
  height: 15px;
  background-color: #968D75;
  margin-right: 5px;
}
#calendar .fukidashi {
  border: solid 1px #beb499;
  padding: 30px 20px;
  margin-top: 20px;
  position: relative;
  /* 三角共通 */
  /* 色違いの三角重ねてずらす */
  /* 公演情報の共通CSS はevent.scssにもあります */
}
#calendar .fukidashi::before, #calendar .fukidashi::after {
  content: "";
  position: absolute;
  border-right: 20px solid transparent;
  border-left: 20px solid transparent;
  left: calc(50% - 20px);
}
#calendar .fukidashi::before {
  border-bottom: 20px solid #beb499;
  top: -20px;
}
#calendar .fukidashi::after {
  border-bottom: 20px solid white;
  top: -19px;
}
@media screen and (min-width: 700px) {
  #calendar .fukidashi {
    padding: 30px 40px;
  }
}
@media screen and (min-width: 1100px) {
  #calendar .fukidashi {
    width: 450px;
    padding: 25px 50px;
    margin-top: 50px;
  }
  #calendar .fukidashi::before, #calendar .fukidashi::after {
    transform: rotate(-90deg);
    left: -30px;
    top: 50%;
  }
  #calendar .fukidashi::after {
    left: -29px;
  }
}

.search-form {
  border: solid 1px #beb499;
  margin-top: 50px;
  padding: 8px 15px;
}
.search-form form {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-form form input {
  display: block;
}
.search-form input.word {
  width: calc(100% - 50px);
}
.search-form input.word::-moz-placeholder {
  color: #beb499;
}
.search-form input.word::placeholder {
  color: #beb499;
}
.search-form input.submit {
  width: 30px;
  height: 30px;
}

@media screen and (min-width: 1100px) {
  dl.contactform {
    display: flex;
    flex-wrap: wrap;
  }
  dl.contactform dt {
    width: 200px;
  }
  dl.contactform dd {
    width: 800px;
  }
}
dl.contactform dd {
  margin-bottom: 30px;
}
dl.contactform dd input {
  border: solid 1px gray;
  background-color: whitesmoke;
  width: 100%;
  padding: 0 10px;
}
dl.contactform dd select {
  border: solid 1px gray;
  width: 100%;
  padding: 10px;
  background-color: whitesmoke;
  background-image: url(../img/select-arrow.png);
  background-size: 15px;
  background-position: right 10px center;
}
dl.contactform dd.flex {
  display: flex;
  justify-content: space-between;
}
dl.contactform dd.flex span {
  width: 48%;
}
dl.contactform dd.big-textarea input {
  height: 400px;
}

.contact-submit {
  text-align: center;
  margin-top: 50px;
}
.contact-submit a {
  color: black;
  text-decoration: underline;
  font-size: 16px;
}
.contact-submit .wpcf7-submit {
  width: 100%;
  display: block;
  margin: 30px 0;
  padding: 6px;
  border: 1px solid #beb499;
  border-radius: 50px;
  text-align: center;
  font-size: 24px;
  position: relative;
  background-color: #beb499;
  color: white;
}
@media screen and (min-width: 700px) {
  .contact-submit .wpcf7-submit {
    width: 350px;
    margin: 30px auto;
  }
}
.contact-submit p {
  font-size: 14px;
}

#index {
  background-color: #5D0E32;
  overflow: hidden;
  /*---------- mv -----------*/
  /* CSSアニメはindex-animation.scssにあります */
  /*---------- news -----------*/
  /*------- タブ切り替え ---------*/
  /*---------- pickup,calendar共通 -----------*/
  /*---------- pickup -----------*/
  /* slick はindex-animation.scssにあります */
  /*---------- calendar -----------*/
  /*---------- link -----------*/
  /*---------- member -----------*/
  /*---------- blog -----------*/
  /*---------- sns -----------*/
  /*---------- banner -----------*/
  /*---------- deco-img -----------*/
}
#index .mv {
  width: 100%;
  height: 100vh;
  color: white;
  text-align: center;
  position: relative;
}
#index .mv .logo {
  width: 250px;
  position: absolute;
  top: 50vh;
  left: calc(50% - 125px);
}
#index .mv .circle a, #index .mv .circle img {
  width: 130px;
  position: absolute;
  bottom: -20px;
  right: -10px;
  transition: 0.5s;
}
@media screen and (min-width: 1100px) {
  #index .mv .circle a, #index .mv .circle img {
    bottom: 20px;
    right: 10px;
  }
}
#index .mv .circle a {
  display: block;
  padding: 50px 0;
  font-size: 16px;
}
#index .mv .circle:hover a {
  width: 150px;
  padding: 60px 0;
}
#index #news {
  padding: 60px 0;
}
#index #news .flex {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1100px) {
  #index #news .flex {
    flex-direction: row;
    margin-bottom: 20px;
  }
}
#index #news .flex article {
  padding: 20px 0;
  border-bottom: solid 1px #beb499;
  line-height: 1.2;
}
@media screen and (min-width: 1100px) {
  #index #news .flex article {
    width: 33%;
    padding: 0 20px;
    border-bottom: none;
    border-right: solid 1px #beb499;
  }
}
#index #news .flex article:nth-child(3) {
  border-bottom: none;
}
@media screen and (min-width: 1100px) {
  #index #news .flex article:nth-child(3) {
    border-right: none;
  }
}
#index #news .flex article .info {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
#index #news .flex article .info time {
  color: white;
  font-size: 18px;
}
#index #news .flex article .info .category {
  background-color: #beb499;
  color: #5D0E32;
  font-size: 14px;
  height: 24px;
  padding: 4px 10px;
  /* new のCSSアニメはindex-animation.scssにあります*/
}
#index #news .flex article a {
  font-size: 16px;
  color: white;
}
#index #news .flex article a:hover {
  color: #beb499;
}
#index .tab {
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin-bottom: -1px;
}
@media screen and (min-width: 1100px) {
  #index .tab {
    display: none;
  }
}
#index .tab li {
  width: 49%;
  padding: 10px 0;
  border: solid 1px #beb499;
  color: #beb499;
  font-size: 18px;
}
#index .tab li.active {
  background-color: white;
  border: none;
}
#index .bg-white {
  background-color: white;
  padding: 50px 0 80px;
}
#index #pickup, #index #calendar {
  display: none;
  /* 公演情報の共通CSS はevent.scssにもあります */
}
@media screen and (min-width: 1100px) {
  #index #pickup, #index #calendar {
    display: block;
  }
}
#index #pickup.active, #index #calendar.active {
  display: block;
  animation: tab-opacity 0.5s forwards;
}
@keyframes tab-opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#index #pickup h2 img {
  width: 140px;
}
@media screen and (min-width: 1100px) {
  #index #pickup {
    margin-bottom: 80px;
    padding-bottom: 80px;
    border-bottom: solid 2px #beb499;
    position: relative;
    /* 線の装飾 */
  }
  #index #pickup::before, #index #pickup::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #beb499;
    position: absolute;
  }
  #index #pickup::before {
    bottom: -8px;
  }
  #index #pickup::after {
    bottom: 5px;
  }
}
#index #calendar h2 img {
  width: 180px;
}
#index #link {
  background-color: white;
}
#index #link ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1px;
}
#index #link ul li {
  width: calc(50% - 0.5px);
  background-color: #5D0E32;
  padding: 20px;
  text-align: center;
}
@media screen and (min-width: 700px) {
  #index #link ul li {
    width: calc(25% - 1px);
    padding: 30px 20px;
  }
}
#index #link ul li a {
  display: block;
  color: white;
}
#index #link ul li a img {
  height: 50px;
  width: auto;
}
@media screen and (min-width: 1100px) {
  #index #link ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  #index #link ul li a img {
    height: 40px;
  }
}
#index #member {
  background-color: #515A36;
  padding: 10px 0;
}
#index #member .line {
  border-top: solid 1px #beb499;
  border-bottom: solid 1px #beb499;
  padding: 50px 0;
}
@media screen and (min-width: 700px) {
  #index #member .wrapper {
    width: 450px;
  }
}
@media screen and (min-width: 1100px) {
  #index #member .wrapper {
    width: 1000px;
  }
}
#index #member h2 img {
  width: 200px;
}
@media screen and (min-width: 1100px) {
  #index #member .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #index #member .flex img {
    width: 550px;
  }
  #index #member .flex .right {
    width: 350px;
  }
}
#index #member .flex img {
  margin: 20px 0;
}
#index #member .flex .right .text {
  display: flex;
  flex-wrap: wrap;
}
#index #member .flex .right .text span {
  width: 15%;
  color: #beb499;
  font-size: 30px;
  font-family: "EB Garamond", serif;
}
#index #member .flex .right .text p {
  width: 85%;
  margin-bottom: 20px;
  color: white;
}
#index #member .flex .right .button {
  margin-bottom: 20px;
}
#index #blog {
  background-image: url(../img/index/blog-bg.png);
  background-size: cover;
  background-position: center;
  padding: 50px 0 80px;
}
@media screen and (min-width: 700px) {
  #index #blog .wrapper {
    width: 450px;
  }
}
@media screen and (min-width: 1100px) {
  #index #blog .wrapper {
    width: 1000px;
  }
}
@media screen and (min-width: 1100px) {
  #index #blog {
    padding: 50px 0;
  }
  #index #blog .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #index #blog .flex h2 {
    margin-right: 20px;
  }
  #index #blog .flex .button {
    width: 300px;
    margin: 0;
  }
}
#index #blog h2 img {
  width: 90px;
}
#index #blog article {
  line-height: 1.2;
  margin: 30px 0;
}
@media screen and (min-width: 1100px) {
  #index #blog article {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  #index #blog article img {
    width: 200px;
  }
  #index #blog article .right {
    width: 260px;
  }
}
#index #blog article .info {
  display: flex;
  gap: 10px;
  margin: 30px 0 10px;
}
@media screen and (min-width: 1100px) {
  #index #blog article .info {
    margin: 10px 0;
  }
}
#index #blog article .info time {
  color: white;
}
#index #blog article .info .category {
  background-color: #beb499;
  font-size: 12px;
  height: 22px;
  padding: 4px 10px;
}
#index #blog article a {
  font-size: 16px;
  color: white;
}
#index #blog .button {
  color: black;
}
#index #sns {
  background-color: #212121;
  padding-top: 50px;
}
#index #sns .line {
  border-top: solid 1px #beb499;
  border-bottom: solid 1px #beb499;
  padding: 8px 0;
}
#index #sns .flex {
  border-top: solid 1px #beb499;
  border-bottom: solid 1px #beb499;
  padding: 50px 20px 20px;
}
@media screen and (min-width: 700px) {
  #index #sns .flex {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 1100px) {
  #index #sns .flex {
    flex-direction: row;
    justify-content: space-between;
    padding: 40px 50px 20px;
  }
  #index #sns .flex p {
    width: 400px;
  }
}
#index #sns .flex h2 img {
  width: 80px;
}
#index #sns .flex p {
  color: #beb499;
}
#index #sns .flex .icon {
  display: flex;
  gap: 30px;
  margin: 20px 0;
}
@media screen and (min-width: 700px) {
  #index #sns .flex .icon {
    width: 300px;
  }
}
#index #banner {
  background-color: #212121;
  padding: 80px 0;
}
#index #banner .flex img {
  margin-bottom: 20px;
}
@media screen and (min-width: 700px) {
  #index #banner .flex {
    width: 450px;
  }
}
@media screen and (min-width: 1100px) {
  #index #banner .flex {
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  #index #banner .flex a {
    width: 48%;
  }
}
#index .deco-img1, #index .deco-img2 {
  height: 100px;
  background-size: cover;
  background-position: center;
}
@media screen and (min-width: 1100px) {
  #index .deco-img1, #index .deco-img2 {
    height: 200px;
  }
}
#index .deco-img1 {
  background-image: url(../img/index/deco-img1.png);
}
#index .deco-img2 {
  background-image: url(../img/index/deco-img2.png);
}

/* mv, newsのnew, slick がこのファイルにあります */
#index {
  /*---------- mv -----------*/
  /*---------- news -----------*/
}
#index .mv .slideshow li {
  animation: slideshow 20s infinite;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  opacity: 0;
}
#index .mv .slideshow li.img1 {
  background-image: url(../img/index/mv1.png);
}
#index .mv .slideshow li.img2 {
  background-image: url(../img/index/mv2.png);
  animation-delay: 5s;
}
#index .mv .slideshow li.img3 {
  background-image: url(../img/index/mv3.png);
  animation-delay: 10s;
}
#index .mv .slideshow li.img4 {
  background-image: url(../img/index/mv4.png);
  animation-delay: 15s;
}
@keyframes slideshow {
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  30% {
    opacity: 1;
  }
  45% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
#index .mv .kirakira img {
  width: 100px;
  position: absolute;
  animation: kirakira-opacity 2s;
  animation-delay: 1s;
  opacity: 0;
}
#index .mv .kirakira img:nth-child(1) {
  top: 50vh;
  left: 40%;
}
@media screen and (min-width: 1100px) {
  #index .mv .kirakira img:nth-child(1) {
    left: 45%;
  }
}
#index .mv .kirakira img:nth-child(2) {
  width: 80px;
  top: 45vh;
  left: 70%;
  animation-delay: 1.2s;
}
@media screen and (min-width: 1100px) {
  #index .mv .kirakira img:nth-child(2) {
    left: 55%;
  }
}
#index .mv .kirakira img:nth-child(3) {
  top: 40vh;
  left: 25%;
  animation-delay: 1.4s;
}
@media screen and (min-width: 1100px) {
  #index .mv .kirakira img:nth-child(3) {
    left: 40%;
  }
}
#index .mv .kirakira img:nth-child(4) {
  width: 60px;
  top: 52vh;
  left: 15%;
  animation-delay: 1.6s;
}
@media screen and (min-width: 1100px) {
  #index .mv .kirakira img:nth-child(4) {
    left: 38%;
  }
}
#index .mv .kirakira img:nth-child(5) {
  top: 42vh;
  left: 55%;
}
@media screen and (min-width: 1100px) {
  #index .mv .kirakira img:nth-child(5) {
    left: 50%;
  }
}
#index .mv .kirakira img:nth-child(6) {
  width: 80px;
  top: 45vh;
  left: 5%;
  animation-delay: 1.1s;
}
@media screen and (min-width: 1100px) {
  #index .mv .kirakira img:nth-child(6) {
    left: 35%;
  }
}
#index .mv .kirakira img:nth-child(7) {
  width: 60px;
  top: 52vh;
  left: 60%;
  animation-delay: 1.3s;
}
@media screen and (min-width: 1100px) {
  #index .mv .kirakira img:nth-child(7) {
    left: 52%;
  }
}
#index .mv .kirakira img:nth-child(8) {
  width: 50px;
  top: 54vh;
  left: 80%;
}
@media screen and (min-width: 1100px) {
  #index .mv .kirakira img:nth-child(8) {
    left: 58%;
  }
}
#index .mv .kirakira img:nth-child(9) {
  width: 50px;
  top: 54vh;
  left: 30%;
  animation-delay: 1.5s;
}
@media screen and (min-width: 1100px) {
  #index .mv .kirakira img:nth-child(9) {
    left: 42%;
  }
}
#index .mv .kirakira img:nth-child(10) {
  width: 50px;
  top: 46vh;
  left: 45%;
  animation-delay: 1.7s;
}
@media screen and (min-width: 1100px) {
  #index .mv .kirakira img:nth-child(10) {
    left: 46%;
  }
}
@keyframes kirakira-opacity {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 0.8;
  }
  60% {
    opacity: 0.8;
  }
  100% {
    opacity: 0;
  }
}
#index .mv .logo {
  opacity: 0;
  animation: logo-opacity 2s forwards;
  animation-delay: 2s;
}
@keyframes logo-opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#index .mv .circle img {
  animation: rotation 20s linear infinite;
}
@keyframes rotation {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
#index .mv .circle:hover img {
  animation: rotate-reverse 20s linear infinite;
  width: 150px;
}
@keyframes rotate-reverse {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(-360deg);
  }
}
#index #news .category.new {
  background: linear-gradient(-45deg, white 50%, #beb499 60%, white 70%);
  background-size: 600% 100%;
  animation: new-shine 5s infinite;
  animation-timing-function: linear;
}
@keyframes new-shine {
  0% {
    background-position-x: 100%;
  }
  25% {
    transform: translateY(-4px);
  }
  50% {
    background-position-x: 0%;
    transform: translateY(0px);
  }
  75% {
    transform: translateY(-4px);
  }
  100% {
    background-position-x: -100%;
  }
}

/*---------- slickカスタマイズ -----------*/
#pickup .slick-pickup .slick-dots {
  bottom: -40px;
  pointer-events: none;
}
@media screen and (min-width: 1100px) {
  #pickup .slick-pickup .slick-dots {
    width: 380px;
    bottom: -60px;
  }
}
#pickup .slick-pickup .slick-dots li {
  width: 10px;
  height: 10px;
}
#pickup .slick-pickup .slick-dots li button {
  border: solid 1px #beb499;
  border-radius: 50%;
  width: 5px;
  height: 5px;
  padding: 0;
}
#pickup .slick-pickup .slick-dots .slick-active button {
  background-color: #beb499;
  width: 10px;
  height: 10px;
}
#pickup .slick-pickup .slick-prev, #pickup .slick-pickup .slick-next {
  border: solid 1px #beb499;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  top: calc(100% + 30px);
  background-size: cover;
}
#pickup .slick-pickup .slick-prev::before, #pickup .slick-pickup .slick-next::before {
  content: "";
}
#pickup .slick-pickup .slick-prev {
  left: 0;
  background-image: url(../img/index/arrow-prev.png);
}
@media screen and (min-width: 1100px) {
  #pickup .slick-pickup .slick-prev {
    left: 20px;
    top: calc(100% + 50px);
  }
}
#pickup .slick-pickup .slick-next {
  right: 0;
  background-image: url(../img/index/arrow-next.png);
}
@media screen and (min-width: 1100px) {
  #pickup .slick-pickup .slick-next {
    right: 650px;
    top: calc(100% + 50px);
  }
}
#pickup .button {
  margin-top: 80px;
}
@media screen and (min-width: 1100px) {
  #pickup .button {
    margin: 0 20px auto auto;
    width: 300px;
  }
}

#page-lp .bg-red {
  background-color: #5D0E32;
  padding: 150px 0 20px;
  margin-bottom: 50px;
}
#page-lp .mv {
  width: 80%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-left: 20%;
  margin-bottom: -40px;
  border: solid 1px #beb499;
}
@media screen and (min-width: 1100px) {
  #page-lp .mv {
    height: 400px;
    width: 70%;
    margin-right: 10%;
  }
}
#page-lp h2 {
  color: white;
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 60px;
  position: relative;
}
#page-lp h2::before {
  content: "";
  width: 50px;
  height: 1px;
  background-color: #beb499;
  position: absolute;
  bottom: -30px;
}
#page-lp p {
  color: #beb499;
}
#page-lp .flex {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 50px;
}
@media screen and (min-width: 700px) {
  #page-lp .flex {
    gap: 40px;
  }
  #page-lp .flex img {
    width: 60%;
    margin-left: 20%;
  }
}
@media screen and (min-width: 1100px) {
  #page-lp .flex {
    flex-direction: row;
    gap: 10%;
    margin-bottom: 100px;
  }
  #page-lp .flex .text {
    width: 45%;
  }
  #page-lp .flex img {
    width: 45%;
    margin-left: 0;
    -o-object-fit: contain;
       object-fit: contain;
  }
}
@media screen and (min-width: 1100px) {
  #page-lp .row-reverse {
    flex-direction: row-reverse;
  }
}
#page-lp #pickup {
  background-color: white;
}

#page-faq h3 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 10px;
}
#page-faq h3.gold {
  color: #beb499;
}
#page-faq section {
  padding-top: 150px;
  margin-top: -100px;
  margin-bottom: 30px;
}
#page-faq section li {
  padding-bottom: 10px;
  line-height: 1.5;
  /*アコーディオンタイトル*/
}
#page-faq section li .question {
  background-color: #F0ECE0;
  padding: 15px 45px;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
  /*Q*/
  /*アイコンの＋*/
  /*closeクラスがついたらマイナス*/
}
#page-faq section li .question h4 {
  position: relative;
}
#page-faq section li .question h4::before {
  content: "Q";
  position: absolute;
  top: -6px;
  left: -30px;
  color: #beb499;
  font-size: 24px;
}
#page-faq section li .question::before, #page-faq section li .question::after {
  content: "";
  width: 15px;
  height: 2px;
  background-color: #beb499;
  position: absolute;
  top: 48%;
  right: 15px;
}
#page-faq section li .question::after {
  transform: rotate(90deg);
}
#page-faq section li .question.close::after {
  display: none;
}
#page-faq section .answer {
  display: none;
  background: #beb499;
  color: white;
  padding: 15px 20px 15px 45px;
  position: relative;
  /*A*/
}
#page-faq section .answer::before {
  content: "A";
  position: absolute;
  top: 10px;
  left: 15px;
  font-size: 24px;
}

#page-how {
  /*------- 手数料比較表 ---------*/
  /*------- タブ切り替え ---------*/
  /*------- 購入方法共通 ---------*/
  /*------- 注意事項 -------*/
  /*------- WEB -------*/
  /*------- 電話 -------*/
  /*------- 窓口 -------*/
}
#page-how .intro {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
@media screen and (min-width: 1100px) {
  #page-how .intro {
    flex-direction: row;
    gap: 100px;
  }
  #page-how .intro .left, #page-how .intro .right {
    width: 450px;
  }
}
#page-how h3 {
  text-align: center;
  font-size: 24px;
}
#page-how p {
  line-height: 1.5;
  padding: 10px 0;
}
#page-how table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}
#page-how table th, #page-how table td {
  border: solid 1px #beb499;
  width: 30%;
  padding: 5px;
}
#page-how table th {
  background-color: #F0ECE0;
}
#page-how table td:nth-child(1) {
  background-color: #F0ECE0;
}
#page-how .tab {
  text-align: center;
  margin-top: 50px;
}
#page-how .tab ul {
  display: flex;
  justify-content: space-between;
}
#page-how .tab ul li {
  width: 33%;
  padding: 10px 20px;
  background-color: #beb499;
  border: solid 1px #beb499;
  border-bottom: solid 1px white;
  color: white;
}
#page-how .tab ul li.active {
  background-color: white;
  color: #beb499;
}
#page-how section {
  display: none;
  opacity: 0;
  padding: 50px 0;
}
#page-how section.active {
  display: block;
  animation: opacityAnime 0.5s forwards;
}
@keyframes opacityAnime {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
#page-how section h3 {
  margin-bottom: 30px;
}
#page-how section ol.howtobuy {
  padding: 0 20px;
}
#page-how section ol.howtobuy li {
  padding: 0 0 50px 10px;
}
#page-how section ol.howtobuy li .creditcard {
  width: 220px;
}
@media screen and (min-width: 700px) {
  #page-how section ol.howtobuy li .button {
    margin-left: 0;
  }
}
#page-how section ol.howtoreceive {
  padding: 0 10px 0 20px;
}
@media screen and (min-width: 1100px) {
  #page-how section ol.howtoreceive {
    display: flex;
    justify-content: space-between;
  }
}
#page-how section ol.howtoreceive li {
  margin: 20px 0;
}
@media screen and (min-width: 1100px) {
  #page-how section ol.howtoreceive li {
    width: 30%;
  }
}
#page-how section ol.howtoreceive li p {
  font-size: 16px;
}
#page-how .notes h3 {
  border-top: solid 1px #beb499;
  padding-top: 20px;
}
#page-how .notes p {
  font-size: 14px;
}
#page-how #how-web ol.howtobuy {
  padding: 0 20px;
}
@media screen and (min-width: 1100px) {
  #page-how #how-web ol.howtobuy {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
#page-how #how-web ol.howtobuy li {
  padding: 0 0 50px 10px;
}
@media screen and (min-width: 1100px) {
  #page-how #how-web ol.howtobuy li {
    width: 45%;
  }
}
#page-how #how-tel .tel-number {
  text-align: center;
  color: #beb499;
  margin-bottom: 50px;
}
#page-how #how-tel .tel-number a {
  display: block;
  border: solid 1px #beb499;
  font-size: 30px;
}
@media screen and (min-width: 700px) {
  #page-how #how-tel .tel-number a {
    width: 450px;
    margin: auto;
  }
}
#page-how #how-tel .button {
  margin-bottom: 50px;
}
#page-how #how-tel h4 {
  margin-top: 30px;
}
#page-how #how-window ol li .flex {
  display: flex;
  justify-content: space-between;
}
#page-how #how-window ol li .flex .left, #page-how #how-window ol li .flex .right {
  width: 45%;
}

#page-seat {
  /*---- モーダルウィンドウ ----*/
}
@media screen and (min-width: 700px) {
  #page-seat .intro {
    width: 80%;
    margin: auto;
  }
}
@media screen and (min-width: 1100px) {
  #page-seat .intro {
    width: 50%;
  }
}
@media screen and (min-width: 700px) {
  #page-seat .flex {
    width: 60%;
    margin-left: 20%;
  }
}
@media screen and (min-width: 1100px) {
  #page-seat .flex {
    width: 100%;
    margin-left: 0;
    display: flex;
    justify-content: space-between;
  }
  #page-seat .flex .first, #page-seat .flex .second, #page-seat .flex .third {
    width: 30%;
  }
}
#page-seat h3 {
  text-align: center;
  font-size: 24px;
  margin: 60px 0 10px;
}
#page-seat ul li {
  display: inline-block;
  border-radius: 50%;
  background-color: white;
  width: 60px;
  height: 60px;
  text-align: center;
  font-size: 24px;
  padding-top: 5px;
  position: absolute;
}
#page-seat .first {
  position: relative;
  padding: 20px;
}
#page-seat .first h3 {
  color: #D33131;
}
#page-seat .first ul li {
  border: solid 1px #D33131;
  color: #D33131;
}
#page-seat .first .a, #page-seat .first .b, #page-seat .first .c {
  top: 50%;
}
#page-seat .first .d, #page-seat .first .e, #page-seat .first .f {
  top: 75%;
}
#page-seat .first .a, #page-seat .first .d {
  left: 15%;
}
#page-seat .first .b, #page-seat .first .e {
  left: calc(50% - 30px);
}
#page-seat .first .c, #page-seat .first .f {
  right: 15%;
}
#page-seat .second {
  position: relative;
  padding: 20px;
}
#page-seat .second h3 {
  color: #82C639;
}
#page-seat .second ul li {
  border: solid 1px #82C639;
  color: #82C639;
}
#page-seat .second .g {
  top: 25%;
  left: calc(50% - 30px);
}
#page-seat .second .h, #page-seat .second .i {
  top: 40%;
}
#page-seat .second .j, #page-seat .second .k {
  top: 60%;
}
#page-seat .second .l, #page-seat .second .m {
  top: 80%;
}
#page-seat .second .h, #page-seat .second .j {
  left: 0;
}
#page-seat .second .i, #page-seat .second .k {
  right: 0;
}
#page-seat .second .l {
  left: 25%;
}
#page-seat .second .m {
  right: 25%;
}
#page-seat .third {
  position: relative;
  padding: 20px;
}
#page-seat .third h3 {
  color: #22A0C6;
}
#page-seat .third ul li {
  border: solid 1px #22A0C6;
  color: #22A0C6;
}
#page-seat .third .n, #page-seat .third .o {
  top: 40%;
}
#page-seat .third .p, #page-seat .third .q {
  top: 70%;
}
#page-seat .third .n, #page-seat .third .p {
  left: 10%;
}
#page-seat .third .o, #page-seat .third .q {
  right: 10%;
}
#page-seat .barrierfree {
  border: solid 1px #beb499;
  padding: 20px;
  margin-top: 50px;
}
#page-seat .barrierfree h4 {
  text-align: center;
  font-size: 18px;
}
#page-seat .barrierfree p {
  margin: 10px 0;
  line-height: 1.5;
}
@media screen and (min-width: 1100px) {
  #page-seat .barrierfree {
    text-align: center;
  }
}
#page-seat .bg-gray {
  background-color: rgba(128, 128, 128, 0.5);
  width: 100%;
  height: 100vh;
  padding: 20px;
  overflow: scroll;
  position: fixed;
  top: 0;
  z-index: 100;
  display: none;
}
@media screen and (min-width: 700px) {
  #page-seat .bg-gray {
    padding: 50px 20px;
  }
}
#page-seat .bg-gray.active {
  display: block;
  animation: opacityAnime 0.5s forwards;
}
@keyframes opacityAnime {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
#page-seat .bg-gray .modal-window {
  background-color: white;
  padding: 50px;
  text-align: center;
  position: relative;
}
@media screen and (min-width: 700px) {
  #page-seat .bg-gray .modal-window {
    width: 400px;
    margin: auto;
  }
}
#page-seat .bg-gray .modal-window .seat-close {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 30px;
  right: 30px;
}
#page-seat .bg-gray .modal-window .seat-detail {
  display: none;
}
#page-seat .bg-gray .modal-window .seat-detail.active {
  display: block;
}
#page-seat .bg-gray .modal-window .seat-detail h4 {
  font-size: 24px;
}
#page-seat .bg-gray .modal-window .seat-detail img {
  border: solid 1px gray;
}

#page-company dl {
  display: flex;
  flex-wrap: wrap;
  line-height: 1.5;
  border: 0.5px solid black;
}
#page-company dl dt, #page-company dl dd {
  border: 0.5px solid black;
  padding: 10px;
}
@media screen and (min-width: 700px) {
  #page-company dl dt, #page-company dl dd {
    padding: 30px;
  }
}
#page-company dl dt {
  width: 35%;
  background-color: #beb499;
}
@media screen and (min-width: 1100px) {
  #page-company dl dt {
    width: 20%;
  }
}
#page-company dl dd {
  width: 65%;
}
@media screen and (min-width: 1100px) {
  #page-company dl dd {
    width: 80%;
  }
}

#page-rental .button {
  font-size: 18px;
}
#page-rental h3 {
  text-align: center;
  color: #beb499;
  font-size: 24px;
  margin: 80px 0 10px;
}
#page-rental .table1, #page-rental .table2 {
  border-collapse: collapse;
  width: 100%;
  border: solid 1px black;
  line-height: 1.5;
  margin-bottom: 30px;
}
@media screen and (min-width: 1100px) {
  #page-rental .table1, #page-rental .table2 {
    width: 80%;
    margin: 0 auto 30px;
  }
}
#page-rental .table1 th, #page-rental .table1 td, #page-rental .table2 th, #page-rental .table2 td {
  border: solid 1px black;
}
#page-rental .table1 td {
  padding: 10px;
}
@media screen and (min-width: 1100px) {
  #page-rental .table1 td {
    padding: 10px 30px;
  }
}
#page-rental .table1 td:nth-child(1) {
  background-color: #beb499;
  width: 30%;
}
#page-rental .table2 {
  text-align: center;
}
#page-rental .table2 th {
  background-color: #beb499;
  padding: 10px;
}
#page-rental .table2 td {
  width: 30%;
}
#page-rental .table2 td:nth-child(1) {
  background-color: #beb499;
  text-align: left;
  padding: 10px;
  font-size: 16px;
}
@media screen and (min-width: 1100px) {
  #page-rental .table2 td:nth-child(1) {
    padding: 10px 50px;
  }
}
#page-rental .contact p {
  margin-bottom: 20px;
  text-align: center;
}
#page-rental .contact .button {
  margin-bottom: 50px;
}

/*-------- BLOG共通 --------*/
#archive-blog article, #single-blog article {
  line-height: 1.2;
  margin: 30px 0 50px;
}
#archive-blog article .info, #single-blog article .info {
  display: flex;
  gap: 10px;
  margin: 10px 0;
}
#archive-blog article .info .category, #single-blog article .info .category {
  background-color: #beb499;
  font-size: 12px;
  height: 22px;
  padding: 4px 10px;
  color: white;
}

/*-------- 一覧ページ --------*/
#archive-blog .category {
  text-align: center;
  color: #beb499;
}
#archive-blog .category ul {
  display: flex;
  justify-content: center;
  gap: 10px;
}
#archive-blog .category ul li {
  border: solid 1px #beb499;
  padding: 0 10px;
}
#archive-blog .category ul li.active {
  background-color: #beb499;
  color: white;
}
#archive-blog .posts {
  margin-top: 50px;
}
@media screen and (min-width: 700px) {
  #archive-blog .posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  #archive-blog .posts li {
    width: 45%;
  }
}
@media screen and (min-width: 1100px) {
  #archive-blog .posts li {
    width: 30%;
  }
}
#archive-blog .posts::after {
  content: "";
  display: block;
  width: 30%;
}
#archive-blog .posts article h3 a {
  font-size: 18px;
  color: black;
}

/*-------- 詳細ページ --------*/
#single-blog article h3 {
  font-size: 24px;
  padding-bottom: 20px;
  border-bottom: solid 1px #beb499;
  margin-bottom: 30px;
}
#single-blog article .text {
  line-height: 1.5;
}
#single-blog article .text img {
  margin: 20px 0;
}
#single-blog article .text h4 {
  background-color: #F0ECE0;
  border-bottom: solid 1px #beb499;
  padding: 20px;
  margin: 50px 0 30px;
}

/*-------- NEWS共通 --------*/
#archive-news article, #single-news article {
  padding: 20px 0;
  line-height: 1.2;
}
#archive-news article .info, #single-news article .info {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
#archive-news article .info time, #single-news article .info time {
  font-size: 18px;
}
#archive-news article .info .category, #single-news article .info .category {
  background-color: #beb499;
  color: white;
  font-size: 14px;
  height: 24px;
  padding: 4px 10px;
}
#archive-news article .info .category.new, #single-news article .info .category.new {
  background-color: #5D0E32;
}

/*-------- 一覧ページ --------*/
#archive-news .posts {
  margin-top: 50px;
  border-top: solid 1px #beb499;
}
#archive-news .posts article {
  border-bottom: solid 1px #beb499;
}
#archive-news .posts article h3 a {
  font-size: 18px;
  color: black;
}

/*-------- 詳細ページ --------*/
#single-news article h3 {
  font-size: 24px;
  padding-bottom: 20px;
  border-bottom: solid 1px #beb499;
  margin-bottom: 30px;
}
#single-news article .text {
  line-height: 1.5;
}

/*-------- single-event, calendar, pickup共通 --------*/
#single-event .slick-pickup article, #calendar .slick-pickup article, #pickup .slick-pickup article, #page-lp .slick-pickup article {
  margin: 0 20px;
}
#single-event .slick-pickup article img, #calendar .slick-pickup article img, #pickup .slick-pickup article img, #page-lp .slick-pickup article img {
  margin-bottom: 20px;
}
#single-event .ticket, #calendar .ticket, #pickup .ticket, #page-lp .ticket {
  width: 80px;
  border: solid 1px #beb499;
  color: #beb499;
  text-align: center;
  font-family: "EB Garamond", serif;
}
#single-event time, #calendar time, #pickup time, #page-lp time {
  font-size: 14px;
}
#single-event h3, #calendar h3, #pickup h3, #page-lp h3 {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}
#single-event h3 a, #calendar h3 a, #pickup h3 a, #page-lp h3 a {
  color: black;
}
#single-event h3 a:hover, #calendar h3 a:hover, #pickup h3 a:hover, #page-lp h3 a:hover {
  color: #beb499;
}

/*-------- 詳細ページ --------*/
@media screen and (min-width: 1100px) {
  #single-event article {
    display: flex;
    justify-content: space-between;
  }
  #single-event article .flex-left {
    width: 350px;
  }
  #single-event article dl {
    width: 550px;
  }
}
#single-event article .flex-left .button {
  margin-top: 20px;
}
#single-event article .flex-left img {
  margin: 20px 0 50px;
}
#single-event dl {
  border-top: solid 1px #beb499;
}
#single-event dl dt {
  font-size: 24px;
  color: #beb499;
  margin-top: 10px;
}
#single-event dl dd {
  border-bottom: solid 1px #beb499;
  font-size: 16px;
  padding-bottom: 20px;
}
#single-event dl dd .button {
  margin-top: 15px;
}
@media screen and (min-width: 1100px) {
  #single-event dl dd .button {
    margin-left: 0;
  }
}

/*-------- 一覧ページ --------*/
#archive-event .month {
  text-align: center;
  margin-top: 30px;
  margin-bottom: -30px;
  font-size: 24px;
  color: #beb499;
}
#archive-event .next-month {
  display: block;
  text-align: right;
}
@media screen and (min-width: 700px) {
  #archive-event .posts {
    margin: auto;
    width: 80%;
  }
}
@media screen and (min-width: 1100px) {
  #archive-event .posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1000px;
  }
}
#archive-event .posts li {
  border: solid 1px #beb499;
  padding: 10px 20px 20px;
  margin-bottom: 10px;
  position: relative;
}
@media screen and (min-width: 1100px) {
  #archive-event .posts li {
    width: 48%;
    margin: 20px 0;
  }
}
#archive-event .posts li a {
  display: block;
  color: black;
}
#archive-event .posts li a article time {
  font-size: 16px;
}
#archive-event .posts li a article .flex {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
@media screen and (min-width: 1100px) {
  #archive-event .posts li a article .flex {
    gap: 20px;
  }
}
#archive-event .posts li a article .flex img {
  width: 100px;
  -o-object-fit: contain;
     object-fit: contain;
}
@media screen and (min-width: 1100px) {
  #archive-event .posts li a article .flex img {
    width: 140px;
  }
}
#archive-event .posts li a article .flex h3 {
  line-height: 1.5;
  font-size: 16px;
}
#archive-event .posts li a article .ticket {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80px;
}

#page-access .map-wrapper {
  background-color: #beb499;
  height: 300px;
  margin: 20px 0 50px;
}
@media screen and (min-width: 1100px) {
  #page-access .map-wrapper {
    height: 450px;
  }
}
#page-access .map-wrapper iframe {
  filter: grayscale(1);
  opacity: 0.9;
}
@media screen and (min-width: 1100px) {
  #page-access .ankerlink {
    display: none;
  }
}
@media screen and (min-width: 1100px) {
  #page-access .flex {
    display: flex;
    justify-content: space-between;
  }
  #page-access .flex section {
    width: 25%;
  }
}
#page-access section {
  margin-top: -100px;
  padding-top: 180px;
}
#page-access section h3 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 10px;
}
#page-access section p {
  font-size: 16px;
}
@media screen and (min-width: 700px) {
  #page-access section {
    width: 60%;
    margin-left: 20%;
  }
}
@media screen and (min-width: 1100px) {
  #page-access section {
    width: 100%;
    margin-left: 0;
  }
}

/* archive-pdf, page-sitemap, page-privacy, がここにあります */
/*---------- PDF一覧 -----------*/
#archive-pdf .pagenation {
  text-align: right;
}
#archive-pdf ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#archive-pdf ul li {
  width: 45%;
  margin: 20px 0;
}
@media screen and (min-width: 1100px) {
  #archive-pdf ul li {
    width: 17%;
  }
}
#archive-pdf ul li h3, #archive-pdf ul li time {
  font-size: 18px;
  line-height: 1.2;
}

/*---------- サイトマップ -----------*/
@media screen and (min-width: 1100px) {
  #page-sitemap .flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  #page-sitemap .flex .flex-item {
    width: 45%;
  }
}
#page-sitemap h3 {
  background-color: #F0ECE0;
  border-bottom: solid 1px #beb499;
  padding: 5px 20px;
  margin-top: 30px;
}
#page-sitemap ul {
  padding: 20px;
}
#page-sitemap ul li {
  list-style: disc;
}
#page-sitemap ul li a {
  color: black;
}

/*---------- プライバシーポリシー -----------*/
#page-privacy a img {
  display: block;
  width: 200px;
  margin: 20px auto;
}
#page-privacy h3 {
  background-color: #F0ECE0;
  border-bottom: solid 1px #beb499;
  padding: 5px 20px;
  margin: 50px 0 20px;
}
#page-privacy p {
  font-size: 16px;
}
#page-privacy .contact {
  margin-top: 50px;
  text-align: center;
}
#page-privacy .contact p {
  margin-top: 20px;
}/*# sourceMappingURL=style.css.map */